{
  "manifest_version": 3,
  "name": "AI Icon Extension",
  "description": "Displays an AI icon and opens a modal when focusing on text inputs.",
  "version": "1.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
